0.027,N,0.050,K,A*3D

$GNGGA,022423.00,1201.00424,S,07703.01660,W,1,07,1.82,118.4,M,9.0,M,,*73

origin: ( -12.016737333333333 ,  -77.05027666666666 )
target:  [  4.28624999e+01   1.61784020e+01  -1.64540594e-04]
epoch: 0
g_theta: 0.360916, u_theta: 0.360916
w: 1.804579
vl: 2.623846, vr: 5.376154
left encoder:  0
right encoder:  1
predict state:  [[ 0.00018582]
 [ 0.        ]
 [ 0.00175304]
 [ 0.        ]
 [ 0.        ]]
337.48242123294347
measurements:  [[-4.31938309]]
update state:  [[  1.85821863e-04]
 [  0.00000000e+00]
 [ -3.46269472e+00]
 [  0.00000000e+00]
 [ -3.42675347e-01]]
epoch: 1
g_theta: 0.360917, u_theta: 3.823612
w: -9.808679
vl: 7.480000, vr: -7.480000
left encoder:  -2
right encoder:  116
predict state:  [[-0.01974616]
 [ 0.00662963]
 [ 3.0255228 ]
 [ 0.        ]
 [-0.34267535]]
334.78169297086646
measurements:  [[-4.27224649]]
update state:  [[-0.01974616]
 [ 0.00662963]
 [-0.32180813]
 [ 0.        ]
 [-2.23645598]]
epoch: 2
g_theta: 0.360628, u_theta: 0.682437
w: 3.412183
vl: 1.397904, vr: 6.602096
left encoder:  151
right encoder:  4
predict state:  [[-0.01308047]
 [ 0.00440731]
 [-0.78077498]
 [ 0.        ]
 [-2.23645598]]
341.5608079372209
measurements:  [[-4.39056437]]
update state:  [[-0.01308047]
 [ 0.00440731]
 [-1.99658426]
 [ 0.        ]
 [-3.81346663]]
epoch: 3
g_theta: 0.360725, u_theta: 2.357309
w: 9.808679
vl: -7.480000, vr: 7.480000
left encoder:  222
right encoder:  99
predict state:  [[-0.0257077 ]
 [-0.02343463]
 [-1.95191835]
 [ 0.        ]
 [-3.81346663]]
338.02730741772916
measurements:  [[-4.32889315]]
update state:  [[-0.0257077 ]
 [-0.02343463]
 [-2.61824115]
 [ 0.        ]
 [-5.23951999]]
epoch: 4
g_theta: 0.361196, u_theta: 2.979437
w: 9.808679
vl: -7.480000, vr: 7.480000
left encoder:  85
right encoder:  261
predict state:  [[-0.03019081]
 [-0.02602148]
 [-2.09908671]
 [ 0.        ]
 [-5.23951999]]
320.7149322740247
measurements:  [[-4.0267352]]
update state:  [[-0.03019081]
 [-0.02602148]
 [-2.58414841]
 [ 0.        ]
 [-6.67071653]]
epoch: 5
g_theta: 0.361214, u_theta: 2.945363
w: 9.808679
vl: -7.480000, vr: 7.480000
left encoder:  -145
right encoder:  483
predict state:  [[-0.02968489]
 [-0.02570609]
 [-1.8001759 ]
 [ 0.        ]
 [-6.67071653]]
293.44188288943496
measurements:  [[-3.55073069]]
update state:  [[-0.02968489]
 [-0.02570609]
 [-2.21477093]
 [ 0.        ]
 [-8.17721273]]
epoch: 6
g_theta: 0.361212, u_theta: 2.575983
w: 9.808679
vl: -7.480000, vr: 7.480000
left encoder:  -376
right encoder:  713
predict state:  [[-0.03011022]
 [-0.02627264]
 [-1.41505762]
 [ 0.        ]
 [-8.17721273]]
265.6582851564187
measurements:  [[-3.06581543]]
update state:  [[-0.03011022]
 [-0.02627264]
 [-1.79385594]
 [ 0.        ]
 [-9.74995433]]
epoch: 7
g_theta: 0.361220, u_theta: 2.155076
w: 9.808679
vl: -7.480000, vr: 7.480000
left encoder:  -604
right encoder:  943
predict state:  [[-0.03038769]
 [-0.02749587]
 [-0.99929217]
 [ 0.        ]
 [-9.74995433]]
236.9326025816802
measurements:  [[-2.56445769]]
update state:  [[ -0.03038769]
 [ -0.02749587]
 [ -1.35318791]
 [  0.        ]
 [-11.34549716]]
epoch: 8
g_theta: 0.361243, u_theta: 1.714431
w: 8.572154
vl: -5.594077, vr: 7.480000
left encoder:  -876
right encoder:  1204
predict state:  [[ -0.03060166]
 [ -0.02652819]
 [ -0.42875336]
 [  0.        ]
 [-11.34549716]]
211.89731244178455
measurements:  [[-2.12750945]]
update state:  [[ -0.03060166]
 [ -0.02652819]
 [ -0.81065501]
 [  0.        ]
 [-13.15075865]]
epoch: 9
g_theta: 0.361221, u_theta: 1.171877
w: 5.859383
vl: -1.456612, vr: 7.480000
left encoder:  -1065
right encoder:  1428
predict state:  [[ -0.02561627]
 [ -0.03177199]
 [ -0.09355354]
 [  0.        ]
 [-13.15075865]]
189.2119778720939
measurements:  [[-1.73157567]]
update state:  [[ -0.02561627]
 [ -0.03177199]
 [ -0.46123919]
 [  0.        ]
 [-14.92924058]]
epoch: 10
g_theta: 0.361367, u_theta: 0.822606
w: 4.113031
vl: 0.863444, vr: 7.136556
left encoder:  -1152
right encoder:  1661
predict state:  [[ -1.01970621e-03]
 [ -4.39963121e-02]
 [  9.65550942e-02]
 [  0.00000000e+00]
 [ -1.49292406e+01]]
174.0446576728593
measurements:  [[-1.466856]]
update state:  [[ -1.01970621e-03]
 [ -4.39963121e-02]
 [ -2.54354288e-01]
 [  0.00000000e+00]
 [ -1.66367600e+01]]
epoch: 11
g_theta: 0.361806, u_theta: 0.616160
w: 3.080802
vl: 1.650611, vr: 6.349389
left encoder:  -1158
right encoder:  1897
predict state:  [[  0.04036672]
 [ -0.05475617]
 [  0.1696614 ]
 [  0.        ]
 [-16.63676002]]
162.58615423746613
measurements:  [[-1.26686738]]
update state:  [[  0.04036672]
 [ -0.05475617]
 [ -0.15273502]
 [  0.        ]
 [-18.19621861]]
epoch: 12
g_theta: 0.362346, u_theta: 0.515081
w: 2.575404
vl: 2.036023, vr: 5.963977
left encoder:  -1153
right encoder:  2130
predict state:  [[  0.08405834]
 [ -0.0614818 ]
 [  0.24713989]
 [  0.        ]
 [-18.19621861]]
153.2913538824558
measurements:  [[-1.10464251]]
update state:  [[  0.08405834]
 [ -0.0614818 ]
 [ -0.05599012]
 [  0.        ]
 [-19.6415872 ]]
epoch: 13
g_theta: 0.362822, u_theta: 0.418812
w: 2.094059
vl: 2.403092, vr: 5.596908
left encoder:  -1153
right encoder:  2293
predict state:  [[  0.11429984]
 [ -0.06317679]
 [  0.22975482]
 [  0.        ]
 [-19.6415872 ]]
142.14949332880718
measurements:  [[-0.91018036]]
update state:  [[  0.11429984]
 [ -0.06317679]
 [ -0.02542143]
 [  0.        ]
 [-20.83391547]]
epoch: 14
g_theta: 0.363091, u_theta: 0.388512
w: 1.942562
vl: 2.518621, vr: 5.481379
left encoder:  -1157
right encoder:  2458
predict state:  [[  0.14422298]
 [ -0.06393764]
 [  0.27069564]
 [  0.        ]
 [-20.83391547]]
130.44075490520302
measurements:  [[-0.70582433]]
update state:  [[  0.14422298]
 [ -0.06393764]
 [  0.05268621]
 [  0.        ]
 [-21.82806848]]
epoch: 15
g_theta: 0.363339, u_theta: 0.310653
w: 1.553265
vl: 2.815496, vr: 5.184504
left encoder:  -1165
right encoder:  2593
predict state:  [[  0.16782053]
 [ -0.06269323]
 [  0.30307825]
 [  0.        ]
 [-21.82806848]]
125.90134546855735
measurements:  [[-0.62659668]]
update state:  [[  0.16782053]
 [ -0.06269323]
 [  0.09625003]
 [  0.        ]
 [-22.74595151]]
epoch: 16
g_theta: 0.363497, u_theta: 0.267247
w: 1.336236
vl: 2.981000, vr: 5.019000
left encoder:  -1118
right encoder:  2741
predict state:  [[  0.20370698]
 [ -0.05922845]
 [  0.27502323]
 [  0.        ]
 [-22.74595151]]
123.5888121508169
measurements:  [[-0.58623536]]
update state:  [[  0.20370698]
 [ -0.05922845]
 [  0.08420501]
 [  0.        ]
 [-23.5685409 ]]
epoch: 17
g_theta: 0.363706, u_theta: 0.279501
w: 1.397504
vl: 2.934277, vr: 5.065723
left encoder:  -1038
right encoder:  2865
predict state:  [[  0.24117172]
 [ -0.05606625]
 [  0.16426034]
 [  0.        ]
 [-23.5685409 ]]
116.86249570744206
measurements:  [[-0.468839]]
update state:  [[  0.24117172]
 [ -0.05606625]
 [  0.02463545]
 [  0.        ]
 [-24.15252146]]
epoch: 18
g_theta: 0.363933, u_theta: 0.339298
w: 1.696489
vl: 2.706274, vr: 5.293726
left encoder:  -939
right encoder:  3013
predict state:  [[  0.28667265]
 [ -0.05494509]
 [  0.11414988]
 [  0.        ]
 [-24.15252146]]
114.98735361250277
measurements:  [[-0.43611159]]
update state:  [[  2.86672649e-01]
 [ -5.49450911e-02]
 [ -6.61174633e-03]
 [  0.00000000e+00]
 [ -2.46422388e+01]]
epoch: 19
g_theta: 0.364266, u_theta: 0.370878
w: 1.854388
vl: 2.585863, vr: 5.414137
left encoder:  -851
right encoder:  3169
predict state:  [[  0.33167153]
 [ -0.05524262]
 [  0.11580863]
 [  0.        ]
 [-24.64223881]]
111.98944039631995
measurements:  [[-0.38378814]]
update state:  [[  3.31671527e-01]
 [ -5.52426166e-02]
 [  6.72255420e-03]
 [  0.00000000e+00]
 [ -2.50710246e+01]]
epoch: 20
g_theta: 0.364624, u_theta: 0.357901
w: 1.789507
vl: 2.635340, vr: 5.364660
left encoder:  -781
right encoder:  3307
predict state:  [[  0.37005062]
 [ -0.05498461]
 [  0.12848554]
 [  0.        ]
 [-25.07102463]]
105.167342756974
measurements:  [[-0.26472007]]
update state:  [[  0.37005062]
 [ -0.05498461]
 [  0.04307208]
 [  0.        ]
 [-25.39644739]]
epoch: 21
g_theta: 0.364920, u_theta: 0.321848
w: 1.609238
vl: 2.772812, vr: 5.227188
left encoder:  -697
right encoder:  3466
predict state:  [[  0.41483856]
 [ -0.0530543 ]
 [  0.17761763]
 [  0.        ]
 [-25.39644739]]
102.18088914110757
measurements:  [[-0.21259662]]
update state:  [[  0.41483856]
 [ -0.0530543 ]
 [  0.09329007]
 [  0.        ]
 [-25.70792617]]
epoch: 22
g_theta: 0.365232, u_theta: 0.271942
w: 1.359708
vl: 2.963101, vr: 5.036899
left encoder:  -620
right encoder:  3602
predict state:  [[  0.45394972]
 [ -0.049395  ]
 [  0.19953138]
 [  0.        ]
 [-25.70792617]]
98.89582933647102
measurements:  [[-0.15526151]]
update state:  [[  0.45394972]
 [ -0.049395  ]
 [  0.12324777]
 [  0.        ]
 [-25.98118937]]
epoch: 23
g_theta: 0.365464, u_theta: 0.242216
w: 1.211081
vl: 3.076442, vr: 4.923558
left encoder:  -525
right encoder:  3753
predict state:  [[  0.49895017]
 [ -0.04382054]
 [  0.22488737]
 [  0.        ]
 [-25.98118937]]
94.48362447319654
measurements:  [[-0.07825401]]
update state:  [[  0.49895017]
 [ -0.04382054]
 [  0.16003269]
 [  0.        ]
 [-26.20660539]]
epoch: 24
g_theta: 0.365704, u_theta: 0.205671
w: 1.028355
vl: 3.215787, vr: 4.784213
left encoder:  -448
right encoder:  3879
predict state:  [[  0.53589572]
 [ -0.03785705]
 [  0.24874364]
 [  0.        ]
 [-26.20660539]]
87.96663484163773
measurements:  [[ 0.03548892]]
update state:  [[  0.53589572]
 [ -0.03785705]
 [  0.20333922]
 [  0.        ]
 [-26.35981036]]
epoch: 25
g_theta: 0.365872, u_theta: 0.162533
w: 0.812666
vl: 3.380269, vr: 4.619731
left encoder:  -347
right encoder:  4023
predict state:  [[  0.58010119]
 [ -0.02874237]
 [  0.28240847]
 [  0.        ]
 [-26.35981036]]
89.34758675310216
measurements:  [[ 0.01138676]]
update state:  [[  0.58010119]
 [ -0.02874237]
 [  0.22497302]
 [  0.        ]
 [-26.54806594]]
epoch: 26
g_theta: 0.366034, u_theta: 0.141061
w: 0.705303
vl: 3.462143, vr: 4.537857
left encoder:  -259
right encoder:  4140
predict state:  [[  6.16902629e-01]
 [ -2.03204751e-02]
 [  2.79024973e-01]
 [  0.00000000e+00]
 [ -2.65480659e+01]]
86.14587237431985
measurements:  [[ 0.06726722]]
update state:  [[  6.16902629e-01]
 [ -2.03204751e-02]
 [  2.34349386e-01]
 [  0.00000000e+00]
 [ -2.66904002e+01]]
epoch: 27
g_theta: 0.366151, u_theta: 0.131802
w: 0.659008
vl: 3.497447, vr: 4.502553
left encoder:  -158
right encoder:  4269
predict state:  [[  6.58093100e-01]
 [ -1.04868307e-02]
 [  2.87123088e-01]
 [  0.00000000e+00]
 [ -2.66904002e+01]]
81.69431998868865
measurements:  [[ 0.14496146]]
update state:  [[  6.58093100e-01]
 [ -1.04868307e-02]
 [  2.57258968e-01]
 [  0.00000000e+00]
 [ -2.67829444e+01]]
epoch: 28
g_theta: 0.366274, u_theta: 0.109015
w: 0.545076
vl: 3.584331, vr: 4.415669
left encoder:  -49
right encoder:  4397
predict state:  [[  7.00275493e-01]
 [  6.10878784e-04]
 [  2.94547514e-01]
 [  0.00000000e+00]
 [ -2.67829444e+01]]
84.66501497182337
measurements:  [[ 0.09311305]]
update state:  [[  7.00275493e-01]
 [  6.10878784e-04]
 [  2.52405070e-01]
 [  0.00000000e+00]
 [ -2.69100523e+01]]
epoch: 29
g_theta: 0.366379, u_theta: 0.113974
w: 0.569871
vl: 3.565422, vr: 4.434578
left encoder:  48
right encoder:  4506
predict state:  [[  7.36978285e-01]
 [  1.00767263e-02]
 [  2.76984102e-01]
 [  0.00000000e+00]
 [ -2.69100523e+01]]
85.72697503298039
measurements:  [[ 0.07457835]]
update state:  [[  7.36978285e-01]
 [  1.00767263e-02]
 [  2.34803871e-01]
 [  0.00000000e+00]
 [ -2.70339636e+01]]
epoch: 30
g_theta: 0.366475, u_theta: 0.131671
w: 0.658354
vl: 3.497946, vr: 4.502054
left encoder:  158
right encoder:  4629
predict state:  [[  7.78672567e-01]
 [  2.00506797e-02]
 [  2.61610720e-01]
 [  0.00000000e+00]
 [ -2.70339636e+01]]
81.24264494055852
measurements:  [[ 0.15284468]]
update state:  [[  7.78672567e-01]
 [  2.00506797e-02]
 [  2.39028878e-01]
 [  0.00000000e+00]
 [ -2.70986190e+01]]
epoch: 31
g_theta: 0.366600, u_theta: 0.127571
w: 0.637853
vl: 3.513579, vr: 4.486421
left encoder:  267
right encoder:  4760
predict state:  [[  0.82159187]
 [  0.03050958]
 [  0.28157653]
 [  0.        ]
 [-27.09861903]]
83.62096045707638
measurements:  [[ 0.11133524]]
update state:  [[  0.82159187]
 [  0.03050958]
 [  0.24635663]
 [  0.        ]
 [-27.19696759]]
epoch: 32
g_theta: 0.366724, u_theta: 0.120368
w: 0.601839
vl: 3.541044, vr: 4.458956
left encoder:  361
right encoder:  4873
predict state:  [[  0.85854272]
 [  0.03980141]
 [  0.28309735]
 [  0.        ]
 [-27.19696759]]
81.96756967009814
measurements:  [[ 0.14019236]]
update state:  [[  0.85854272]
 [  0.03980141]
 [  0.25363263]
 [  0.        ]
 [-27.27726526]]
epoch: 33
g_theta: 0.366826, u_theta: 0.113193
w: 0.565967
vl: 3.568399, vr: 4.431601
left encoder:  468
right encoder:  4999
predict state:  [[  0.90005306]
 [  0.05056152]
 [  0.29084814]
 [  0.        ]
 [-27.27726526]]
77.66881675536838
measurements:  [[ 0.21521975]]
update state:  [[  0.90005306]
 [  0.05056152]
 [  0.27530487]
 [  0.        ]
 [-27.31863135]]
epoch: 34
g_theta: 0.366934, u_theta: 0.091629
w: 0.458145
vl: 3.650624, vr: 4.349376
left encoder:  567
right encoder:  5108
predict state:  [[  0.93687968]
 [  0.06096422]
 [  0.29645087]
 [  0.        ]
 [-27.31863135]]
79.79721823185574
measurements:  [[ 0.17807213]]
update state:  [[  0.93687968]
 [  0.06096422]
 [  0.27219586]
 [  0.        ]
 [-27.3817095 ]]
epoch: 35
g_theta: 0.367012, u_theta: 0.094816
w: 0.474079
vl: 3.638472, vr: 4.361528
left encoder:  675
right encoder:  5235
predict state:  [[  0.97853738]
 [  0.07259187]
 [  0.30944788]
 [  0.        ]
 [-27.3817095 ]]
79.5409442703879
measurements:  [[ 0.18254496]]
update state:  [[  0.97853738]
 [  0.07259187]
 [  0.28352197]
 [  0.        ]
 [-27.447635  ]]
epoch: 36
g_theta: 0.367103, u_theta: 0.083581
w: 0.417905
vl: 3.681310, vr: 4.318690
left encoder:  769
right encoder:  5343
predict state:  [[  1.01422544]
 [  0.08299035]
 [  0.31149751]
 [  0.        ]
 [-27.447635  ]]
76.40110478382742
measurements:  [[ 0.2373455]]
update state:  [[  1.01422544]
 [  0.08299035]
 [  0.29639043]
 [  0.        ]
 [-27.48521886]]
epoch: 37
g_theta: 0.367172, u_theta: 0.070782
w: 0.353909
vl: 3.730113, vr: 4.269887
left encoder:  881
right encoder:  5464
predict state:  [[  1.0552194 ]
 [  0.09550932]
 [  0.31625817]
 [  0.        ]
 [-27.48521886]]
76.34250503226659
measurements:  [[ 0.23836825]]
update state:  [[  1.0552194 ]
 [  0.09550932]
 [  0.30043142]
 [  0.        ]
 [-27.52376363]]
epoch: 38
g_theta: 0.367240, u_theta: 0.066808
w: 0.334042
vl: 3.745263, vr: 4.254737
left encoder:  992
right encoder:  5584
predict state:  [[  1.09581113]
 [  0.108085  ]
 [  0.32026265]
 [  0.        ]
 [-27.52376363]]
76.61837898600444
measurements:  [[ 0.23355335]]
update state:  [[  1.09581113]
 [  0.108085  ]
 [  0.30268814]
 [  0.        ]
 [-27.56568675]]
epoch: 39
g_theta: 0.367303, u_theta: 0.064615
w: 0.323076
vl: 3.753626, vr: 4.246374
left encoder:  1091
right encoder:  5687
predict state:  [[  1.13127487]
 [  0.11915976]
 [  0.31331593]
 [  0.        ]
 [-27.56568675]]
73.55600098873187
measurements:  [[ 0.28700192]]
update state:  [[  1.13127487]
 [  0.11915976]
 [  0.3079953 ]
 [  0.        ]
 [-27.57812518]]
epoch: 40
g_theta: 0.367357, u_theta: 0.059362
w: 0.296808
vl: 3.773657, vr: 4.226343
left encoder:  1201
right encoder:  5811
predict state:  [[  1.17230525]
 [  0.13221229]
 [  0.33655519]
 [  0.        ]
 [-27.57812518]]
72.2722019391325
measurements:  [[ 0.30940845]]
update state:  [[  1.17230525]
 [  0.13221229]
 [  0.33107873]
 [  0.        ]
 [-27.59067867]]
epoch: 41
g_theta: 0.367414, u_theta: 0.036335
w: 0.181677
vl: 3.861455, vr: 4.138545
left encoder:  1298
right encoder:  5917
predict state:  [[  1.20762338]
 [  0.14435221]
 [  0.35039865]
 [  0.        ]
 [-27.59067867]]
73.74528043625688
measurements:  [[ 0.28369838]]
update state:  [[  1.20762338]
 [  0.14435221]
 [  0.3369722 ]
 [  0.        ]
 [-27.62087182]]
epoch: 42
g_theta: 0.367444, u_theta: 0.030472
w: 0.152361
vl: 3.883811, vr: 4.116189
left encoder:  1406
right encoder:  6034
predict state:  [[  1.24668732]
 [  0.15803763]
 [  0.35669386]
 [  0.        ]
 [-27.62087182]]
69.88174635379244
measurements:  [[ 0.35112977]]
update state:  [[  1.24668732]
 [  0.15803763]
 [  0.35557617]
 [  0.        ]
 [-27.62333881]]
epoch: 43
g_theta: 0.367473, u_theta: 0.011897
w: 0.059483
vl: 3.954639, vr: 4.045361
left encoder:  1503
right encoder:  6136
predict state:  [[  1.2810007 ]
 [  0.17078027]
 [  0.36788395]
 [  0.        ]
 [-27.62333881]]
69.66089827955417
measurements:  [[ 0.35498429]]
update state:  [[  1.2810007 ]
 [  0.17078027]
 [  0.36529787]
 [  0.        ]
 [-27.62894397]]
epoch: 44
g_theta: 0.367483, u_theta: 0.002185
w: 0.010923
vl: 3.991670, vr: 4.008330
left encoder:  1614
right encoder:  6252
predict state:  [[  1.31999765]
 [  0.18569518]
 [  0.37811695]
 [  0.        ]
 [-27.62894397]]
71.92834949944553
measurements:  [[ 0.3154098]]
update state:  [[  1.31999765]
 [  0.18569518]
 [  0.36556959]
 [  0.        ]
 [-27.65566189]]
epoch: 45
g_theta: 0.367485, u_theta: 0.001915
w: 0.009575
vl: 3.992698, vr: 4.007302
left encoder:  1732
right encoder:  6366
predict state:  [[  1.35983296]
 [  0.20094313]
 [  0.36286699]
 [  0.        ]
 [-27.65566189]]
72.00519291809039
measurements:  [[ 0.31406863]]
update state:  [[  1.35983296]
 [  0.20094313]
 [  0.35312047]
 [  0.        ]
 [-27.67606029]]
epoch: 46
g_theta: 0.367486, u_theta: 0.014366
w: 0.071830
vl: 3.945223, vr: 4.054777
left encoder:  1839
right encoder:  6465
predict state:  [[  1.39536169]
 [  0.21403791]
 [  0.34300399]
 [  0.        ]
 [-27.67606029]]
68.97166808821673
measurements:  [[ 0.36701363]]
update state:  [[  1.39536169]
 [  0.21403791]
 [  0.34779109]
 [  0.        ]
 [-27.66620879]]
epoch: 47
g_theta: 0.367499, u_theta: 0.019708
w: 0.098538
vl: 3.924856, vr: 4.075144
left encoder:  1961
right encoder:  6585
predict state:  [[  1.43719417]
 [  0.22920333]
 [  0.34874065]
 [  0.        ]
 [-27.66620879]]
71.07038720168913
measurements:  [[ 0.33038407]]
update state:  [[  1.43719417]
 [  0.22920333]
 [  0.34508678]
 [  0.        ]
 [-27.67360565]]
epoch: 48
g_theta: 0.367518, u_theta: 0.022432
w: 0.112158
vl: 3.914469, vr: 4.085531
left encoder:  2065
right encoder:  6684
predict state:  [[  1.47231328]
 [  0.24182762]
 [  0.34011985]
 [  0.        ]
 [-27.67360565]]
72.86425400304398
measurements:  [[ 0.29907519]]
update state:  [[  1.47231328]
 [  0.24182762]
 [  0.33196301]
 [  0.        ]
 [-27.68985578]]
epoch: 49
g_theta: 0.367537, u_theta: 0.035574
w: 0.177871
vl: 3.864357, vr: 4.135643
left encoder:  2183
right encoder:  6801
predict state:  [[  1.51316546]
 [  0.25591017]
 [  0.33451952]
 [  0.        ]
 [-27.68985578]]
68.89104996828199
measurements:  [[ 0.36842068]]
update state:  [[  1.51316546]
 [  0.25591017]
 [  0.34124638]
 [  0.        ]
 [-27.67666237]]
epoch: 50
g_theta: 0.367572, u_theta: 0.026326
w: 0.131628
vl: 3.899622, vr: 4.100378
left encoder:  2281
right encoder:  6907
predict state:  [[  1.54852979]
 [  0.26846945]
 [  0.35884979]
 [  0.        ]
 [-27.67666237]]
71.75894272257464
measurements:  [[ 0.31836651]]
update state:  [[  1.54852979]
 [  0.26846945]
 [  0.3508287 ]
 [  0.        ]
 [-27.69215594]]
epoch: 51
g_theta: 0.367594, u_theta: 0.016766
w: 0.083828
vl: 3.936074, vr: 4.063926
left encoder:  2401
right encoder:  7026
predict state:  [[  1.58979978]
 [  0.28357294]
 [  0.35345826]
 [  0.        ]
 [-27.69215594]]
71.45808704674609
measurements:  [[ 0.32361743]]
update state:  [[  1.58979978]
 [  0.28357294]
 [  0.34755415]
 [  0.        ]
 [-27.70339174]]
epoch: 52
g_theta: 0.367611, u_theta: 0.020057
w: 0.100284
vl: 3.923524, vr: 4.076476
left encoder:  2519
right encoder:  7140
predict state:  [[  1.62990331]
 [  0.29810081]
 [  0.34485156]
 [  0.        ]
 [-27.70339174]]
69.51185924070754
measurements:  [[ 0.35758551]]
update state:  [[  1.62990331]
 [  0.29810081]
 [  0.34736759]
 [  0.        ]
 [-27.69867271]]
epoch: 53
g_theta: 0.367630, u_theta: 0.020263
w: 0.101314
vl: 3.922739, vr: 4.077261
left encoder:  2616
right encoder:  7238
predict state:  [[  1.66362123]
 [  0.31030832]
 [  0.35266322]
 [  0.        ]
 [-27.69867271]]
71.60787889114232
measurements:  [[ 0.32100307]]
update state:  [[  1.66362123]
 [  0.31030832]
 [  0.34641584]
 [  0.        ]
 [-27.71022506]]
epoch: 54
g_theta: 0.367647, u_theta: 0.021231
w: 0.106155
vl: 3.919048, vr: 4.080952
left encoder:  2733
right encoder:  7352
predict state:  [[  1.70357012]
 [  0.32472876]
 [  0.34542976]
 [  0.        ]
 [-27.71022506]]
74.62215025875034
measurements:  [[ 0.26839411]]
update state:  [[  1.70357012]
 [  0.32472876]
 [  0.33024771]
 [  0.        ]
 [-27.73791255]]
epoch: 55
g_theta: 0.367667, u_theta: 0.037420
w: 0.187098
vl: 3.857321, vr: 4.142679
left encoder:  2832
right encoder:  7457
predict state:  [[  1.73906678]
 [  0.33689707]
 [  0.34438157]
 [  0.        ]
 [-27.73791255]]
70.8527105053702
measurements:  [[ 0.33418324]]
update state:  [[  1.73906678]
 [  0.33689707]
 [  0.34237413]
 [  0.        ]
 [-27.74152429]]
epoch: 56
g_theta: 0.367699, u_theta: 0.025325
w: 0.126625
vl: 3.903437, vr: 4.096563
left encoder:  2944
right encoder:  7577
predict state:  [[  1.7792669 ]
 [  0.35122481]
 [  0.36048884]
 [  0.        ]
 [-27.74152429]]
73.69342906623727
measurements:  [[ 0.28460335]]
update state:  [[  1.7792669 ]
 [  0.35122481]
 [  0.34556894]
 [  0.        ]
 [-27.76801525]]
epoch: 57
g_theta: 0.367724, u_theta: 0.022155
w: 0.110773
vl: 3.915525, vr: 4.084475
left encoder:  3038
right encoder:  7680
predict state:  [[  1.81336733]
 [  0.36350148]
 [  0.3647793 ]
 [  0.        ]
 [-27.76801525]]
70.66917193994362
measurements:  [[ 0.3373866]]
update state:  [[  1.81336733]
 [  0.36350148]
 [  0.35939964]
 [  0.        ]
 [-27.77744447]]
epoch: 58
g_theta: 0.367742, u_theta: 0.008342
w: 0.041711
vl: 3.968191, vr: 4.031809
left encoder:  3147
right encoder:  7797
predict state:  [[  1.85228487]
 [  0.37812348]
 [  0.37740478]
 [  0.        ]
 [-27.77744447]]
67.0361524919606
measurements:  [[ 0.40079475]]
update state:  [[  1.85228487]
 [  0.37812348]
 [  0.38199338]
 [  0.        ]
 [-27.76950267]]
epoch: 59
g_theta: 0.367750, u_theta: -0.014244
w: -0.071218
vl: 4.054310, vr: 3.945690
left encoder:  3261
right encoder:  7913
predict state:  [[  1.8915339 ]
 [  0.39389084]
 [  0.38966291]
 [  0.        ]
 [-27.76950267]]
70.52088876496587
measurements:  [[ 0.33997463]]
update state:  [[  1.8915339 ]
 [  0.39389084]
 [  0.37992532]
 [  0.        ]
 [-27.78614957]]
epoch: 60
g_theta: 0.367736, u_theta: -0.012189
w: -0.060946
vl: 4.046477, vr: 3.953523
left encoder:  3361
right encoder:  8009
predict state:  [[  1.92499836]
 [  0.40725407]
 [  0.37656533]
 [  0.        ]
 [-27.78614957]]
70.1444907326461
measurements:  [[ 0.34654401]]
update state:  [[  1.92499836]
 [  0.40725407]
 [  0.37068786]
 [  0.        ]
 [-27.79607699]]
epoch: 61
g_theta: 0.367726, u_theta: -0.002962
w: -0.014809
vl: 4.011293, vr: 3.988707
left encoder:  3478
right encoder:  8119
predict state:  [[  1.96389271]
 [  0.42237054]
 [  0.36268963]
 [  0.        ]
 [-27.79607699]]
68.24127893785018
measurements:  [[ 0.37976132]]
update state:  [[  1.96389271]
 [  0.42237054]
 [  0.36602863]
 [  0.        ]
 [-27.79050329]]
epoch: 62
g_theta: 0.367723, u_theta: 0.001695
w: 0.008473
vl: 3.993539, vr: 4.006461
left encoder:  3579
right encoder:  8215
predict state:  [[  1.99770953]
 [  0.43533258]
 [  0.36095213]
 [  0.        ]
 [-27.79050329]]
70.32735828876358
measurements:  [[ 0.34335237]]
update state:  [[  1.99770953]
 [  0.43533258]
 [  0.35751307]
 [  0.        ]
 [-27.79617825]]
epoch: 63
g_theta: 0.367725, u_theta: 0.010212
w: 0.051058
vl: 3.961064, vr: 4.038936
left encoder:  3695
right encoder:  8328
predict state:  [[  2.03715142]
 [  0.45006673]
 [  0.35649047]
 [  0.        ]
 [-27.79617825]]
68.95890899378388
measurements:  [[ 0.36723632]]
update state:  [[  2.03715142]
 [  0.45006673]
 [  0.35858835]
 [  0.        ]
 [-27.79275521]]
epoch: 64
g_theta: 0.367734, u_theta: 0.009146
w: 0.045730
vl: 3.965126, vr: 4.034874
left encoder:  3804
right encoder:  8427
predict state:  [[  2.07294878]
 [  0.4634833 ]
 [  0.34503883]
 [  0.        ]
 [-27.79275521]]
67.22037773764977
measurements:  [[ 0.39757941]]
update state:  [[  2.07294878]
 [  0.4634833 ]
 [  0.35528721]
 [  0.        ]
 [-27.77621649]]
epoch: 65
g_theta: 0.367742, u_theta: 0.012455
w: 0.062276
vl: 3.952509, vr: 4.047491
left encoder:  3922
right encoder:  8545
predict state:  [[  2.11363562]
 [  0.47857941]
 [  0.35959675]
 [  0.        ]
 [-27.77621649]]
69.79563346552676
measurements:  [[ 0.35263272]]
update state:  [[  2.11363562]
 [  0.47857941]
 [  0.35823952]
 [  0.        ]
 [-27.77838331]]
epoch: 66
g_theta: 0.367755, u_theta: 0.009515
w: 0.047576
vl: 3.963719, vr: 4.036281
left encoder:  4042
right encoder:  8664
predict state:  [[  2.15479255]
 [  0.49398833]
 [  0.36086908]
 [  0.        ]
 [-27.77838331]]
70.55819079416185
measurements:  [[ 0.33932358]]
update state:  [[  2.15479255]
 [  0.49398833]
 [  0.35667347]
 [  0.        ]
 [-27.78501139]]
epoch: 67
g_theta: 0.367764, u_theta: 0.011091
w: 0.055455
vl: 3.957711, vr: 4.042289
left encoder:  4148
right encoder:  8763
predict state:  [[  2.19010403]
 [  0.50714574]
 [  0.3482735 ]
 [  0.        ]
 [-27.78501139]]
67.44464686002904
measurements:  [[ 0.39366518]]
update state:  [[  2.19010403]
 [  0.50714574]
 [  0.35710575]
 [  0.        ]
 [-27.77120156]]
epoch: 68
g_theta: 0.367774, u_theta: 0.010668
w: 0.053341
vl: 3.959323, vr: 4.040677
left encoder:  4268
right encoder:  8882
predict state:  [[  2.2312784 ]
 [  0.52250798]
 [  0.35973531]
 [  0.        ]
 [-27.77120156]]
68.57205694293114
measurements:  [[ 0.37398816]]
update state:  [[  2.2312784 ]
 [  0.52250798]
 [  0.36250649]
 [  0.        ]
 [-27.76691209]]
epoch: 69
g_theta: 0.367785, u_theta: 0.005278
w: 0.026391
vl: 3.979874, vr: 4.020126
left encoder:  4371
right encoder:  8980
predict state:  [[  2.26582842]
 [  0.53561167]
 [  0.35750303]
 [  0.        ]
 [-27.76691209]]
71.85092355606606
measurements:  [[ 0.31676114]]
update state:  [[  2.26582842]
 [  0.53561167]
 [  0.34958745]
 [  0.        ]
 [-27.77904424]]
epoch: 70
g_theta: 0.367789, u_theta: 0.018202
w: 0.091009
vl: 3.930597, vr: 4.069403
left encoder:  4488
right encoder:  9094
predict state:  [[  2.30573137]
 [  0.55015873]
 [  0.34860136]
 [  0.        ]
 [-27.77904424]]
67.73127976111287
measurements:  [[ 0.38866249]]
update state:  [[  2.30573137]
 [  0.55015873]
 [  0.35637911]
 [  0.        ]
 [-27.76723784]]
epoch: 71
g_theta: 0.367807, u_theta: 0.011428
w: 0.057140
vl: 3.956426, vr: 4.043574
left encoder:  4586
right encoder:  9196
predict state:  [[  2.34020502]
 [  0.56299239]
 [  0.36697037]
 [  0.        ]
 [-27.76723784]]
67.92439578981138
measurements:  [[ 0.38529198]]
update state:  [[  2.34020502]
 [  0.56299239]
 [  0.37052499]
 [  0.        ]
 [-27.76189275]]
epoch: 72
g_theta: 0.367817, u_theta: -0.002708
w: -0.013541
vl: 4.010327, vr: 3.989673
left encoder:  4699
right encoder:  9307
predict state:  [[  2.37859663]
 [  0.57790627]
 [  0.37114585]
 [  0.        ]
 [-27.76189275]]
71.5401332441071
measurements:  [[ 0.32218545]]
update state:  [[  2.37859663]
 [  0.57790627]
 [  0.36165332]
 [  0.        ]
 [-27.77603543]]
epoch: 73
g_theta: 0.367814, u_theta: 0.006161
w: 0.030804
vl: 3.976509, vr: 4.023491
left encoder:  4799
right encoder:  9409
predict state:  [[  2.41334247]
 [  0.59105033]
 [  0.36881155]
 [  0.        ]
 [-27.77603543]]
68.48819962032252
measurements:  [[ 0.37545174]]
update state:  [[  2.41334247]
 [  0.59105033]
 [  0.37009813]
 [  0.        ]
 [-27.77413586]]
epoch: 74
g_theta: 0.367819, u_theta: -0.002279
w: -0.011394
vl: 4.008689, vr: 3.991311
left encoder:  4914
right encoder:  9522
predict state:  [[  2.45242618]
 [  0.60621388]
 [  0.37079204]
 [  0.        ]
 [-27.77413586]]
65.03399567758814
measurements:  [[ 0.43573898]]
update state:  [[  2.45242618]
 [  0.60621388]
 [  0.38336792]
 [  0.        ]
 [-27.75573164]]
epoch: 75
g_theta: 0.367817, u_theta: -0.015551
w: -0.077754
vl: 4.059294, vr: 3.940706
left encoder:  5030
right encoder:  9639
predict state:  [[  2.49216332]
 [  0.62224079]
 [  0.38935747]
 [  0.        ]
 [-27.75573164]]
68.45965147077564
measurements:  [[ 0.37595]]
update state:  [[  2.49216332]
 [  0.62224079]
 [  0.38676292]
 [  0.        ]
 [-27.75949588]]
epoch: 76
g_theta: 0.367802, u_theta: -0.018961
w: -0.094806
vl: 4.072298, vr: 3.927702
left encoder:  5133
right encoder:  9738
predict state:  [[  2.52655745]
 [  0.63624869]
 [  0.3835125 ]
 [  0.        ]
 [-27.75949588]]
66.20020156735569
measurements:  [[ 0.41538484]]
update state:  [[  2.52655745]
 [  0.63624869]
 [  0.38967661]
 [  0.        ]
 [-27.75062832]]
epoch: 77
g_theta: 0.367786, u_theta: -0.021891
w: -0.109455
vl: 4.083470, vr: 3.916530
left encoder:  5247
right encoder:  9846
predict state:  [[  2.56430904]
 [  0.6517524 ]
 [  0.38332185]
 [  0.        ]
 [-27.75062832]]
65.47393771072322
measurements:  [[ 0.42806054]]
update state:  [[  2.56430904]
 [  0.6517524 ]
 [  0.39196932]
 [  0.        ]
 [-27.73829109]]
epoch: 78
g_theta: 0.367765, u_theta: -0.024204
w: -0.121022
vl: 4.092290, vr: 3.907710
left encoder:  5349
right encoder:  9939
predict state:  [[  2.59743125]
 [  0.66544375]
 [  0.37991719]
 [  0.        ]
 [-27.73829109]]
70.4333009804799
measurements:  [[ 0.34150332]]
update state:  [[  2.59743125]
 [  0.66544375]
 [  0.37249639]
 [  0.        ]
 [-27.74879257]]
epoch: 79
g_theta: 0.367745, u_theta: -0.004752
w: -0.023758
vl: 4.018118, vr: 3.981882
left encoder:  5463
right encoder:  10045
predict state:  [[  2.63509746]
 [  0.68016137]
 [  0.36263556]
 [  0.        ]
 [-27.74879257]]
72.02051078976237
measurements:  [[ 0.31380128]]
update state:  [[  2.63509746]
 [  0.68016137]
 [  0.35320686]
 [  0.        ]
 [-27.76202978]]
epoch: 80
g_theta: 0.367740, u_theta: 0.014533
w: 0.072667
vl: 3.944585, vr: 4.055415
left encoder:  5566
right encoder:  10142
predict state:  [[  2.66959348]
 [  0.69287891]
 [  0.34645036]
 [  0.        ]
 [-27.76202978]]
67.4929829406125
measurements:  [[ 0.39282155]]
update state:  [[  2.66959348]
 [  0.69287891]
 [  0.35539879]
 [  0.        ]
 [-27.74956432]]
epoch: 81
g_theta: 0.367753, u_theta: 0.012354
w: 0.061769
vl: 3.952895, vr: 4.047105
left encoder:  5686
right encoder:  10256
predict state:  [[  2.70992297]
 [  0.70784756]
 [  0.34926316]
 [  0.        ]
 [-27.74956432]]
71.26238098741766
measurements:  [[ 0.32703315]]
update state:  [[  2.70992297]
 [  0.70784756]
 [  0.34497554]
 [  0.        ]
 [-27.75549174]]
epoch: 82
g_theta: 0.367765, u_theta: 0.022789
w: 0.113947
vl: 3.913105, vr: 4.086895
left encoder:  5806
right encoder:  10369
predict state:  [[  2.75023141]
 [  0.72233219]
 [  0.33708688]
 [  0.        ]
 [-27.75549174]]
70.21958196101778
measurements:  [[ 0.34523342]]
update state:  [[  2.75023141]
 [  0.72233219]
 [  0.33865736]
 [  0.        ]
 [-27.75333678]]
epoch: 83
g_theta: 0.367788, u_theta: 0.029130
w: 0.145652
vl: 3.888927, vr: 4.111073
left encoder:  5914
right encoder:  10472
predict state:  [[  2.7868185 ]
 [  0.73521915]
 [  0.33383651]
 [  0.        ]
 [-27.75333678]]
67.64627329825856
measurements:  [[ 0.39014613]]
update state:  [[  2.7868185 ]
 [  0.73521915]
 [  0.3446866 ]
 [  0.        ]
 [-27.73855715]]
epoch: 84
g_theta: 0.367814, u_theta: 0.023127
w: 0.115637
vl: 3.911816, vr: 4.088184
left encoder:  6034
right encoder:  10587
predict state:  [[  2.8274809 ]
 [  0.74981771]
 [  0.34030401]
 [  0.        ]
 [-27.73855715]]
70.05784554982628
measurements:  [[ 0.34805626]]
update state:  [[  2.8274809 ]
 [  0.74981771]
 [  0.34179706]
 [  0.        ]
 [-27.73653788]]
epoch: 85
g_theta: 0.367837, u_theta: 0.026040
w: 0.130201
vl: 3.900710, vr: 4.099290
left encoder:  6135
right encoder:  10688
predict state:  [[  2.86247722]
 [  0.76226801]
 [  0.34548574]
 [  0.        ]
 [-27.73653788]]
70.24663720346666
measurements:  [[ 0.34476122]]
update state:  [[  2.86247722]
 [  0.76226801]
 [  0.34534626]
 [  0.        ]
 [-27.73672519]]
epoch: 86
g_theta: 0.367860, u_theta: 0.022514
w: 0.112568
vl: 3.914157, vr: 4.085843
left encoder:  6253
right encoder:  10802
predict state:  [[  2.90261273]
 [  0.7767073 ]
 [  0.34264366]
 [  0.        ]
 [-27.73672519]]
68.85204148325825
measurements:  [[ 0.36910151]]
update state:  [[  2.90261273]
 [  0.7767073 ]
 [  0.34773475]
 [  0.        ]
 [-27.72993469]]
epoch: 87
g_theta: 0.367882, u_theta: 0.020148
w: 0.100738
vl: 3.923178, vr: 4.076822
left encoder:  6356
right encoder:  10902
predict state:  [[  2.93770193]
 [  0.78942585]
 [  0.34623736]
 [  0.        ]
 [-27.72993469]]
70.98327232179678
measurements:  [[ 0.33190451]]
update state:  [[  2.93770193]
 [  0.78942585]
 [  0.34348059]
 [  0.        ]
 [-27.73358703]]
epoch: 88
g_theta: 0.367900, u_theta: 0.024419
w: 0.122096
vl: 3.906890, vr: 4.093110
left encoder:  6469
right encoder:  11013
predict state:  [[  2.97648278]
 [  0.80329613]
 [  0.34410146]
 [  0.        ]
 [-27.73358703]]
72.07700056763179
measurements:  [[ 0.31281535]]
update state:  [[  2.97648278]
 [  0.80329613]
 [  0.33808642]
 [  0.        ]
 [-27.74150379]]
epoch: 89
g_theta: 0.367923, u_theta: 0.029837
w: 0.149185
vl: 3.886233, vr: 4.113767
left encoder:  6587
right encoder:  11127
predict state:  [[  3.01672205]
 [  0.81744367]
 [  0.33538382]
 [  0.        ]
 [-27.74150379]]
68.65531816691072
measurements:  [[ 0.37253498]]
update state:  [[  3.01672205]
 [  0.81744367]
 [  0.34252355]
 [  0.        ]
 [-27.7321672 ]]
epoch: 90
g_theta: 0.367953, u_theta: 0.025430
w: 0.127148
vl: 3.903038, vr: 4.096962
left encoder:  6687
right encoder:  11230
predict state:  [[  3.05188799]
 [  0.82998309]
 [  0.35143482]
 [  0.        ]
 [-27.7321672 ]]
68.36151909471063
measurements:  [[ 0.37766274]]
update state:  [[  3.05188799]
 [  0.82998309]
 [  0.35647332]
 [  0.        ]
 [-27.72561989]]
epoch: 91
g_theta: 0.367975, u_theta: 0.011502
w: 0.057511
vl: 3.956143, vr: 4.043857
left encoder:  6802
right encoder:  11349
predict state:  [[  3.09221951]
 [  0.84500182]
 [  0.36768545]
 [  0.        ]
 [-27.72561989]]
70.85548904978728
measurements:  [[ 0.33413475]]
update state:  [[  3.09221951]
 [  0.84500182]
 [  0.3612427 ]
 [  0.        ]
 [-27.73394028]]
epoch: 92
g_theta: 0.367987, u_theta: 0.006744
w: 0.033722
vl: 3.974284, vr: 4.025716
left encoder:  6904
right encoder:  11446
predict state:  [[  3.12644202]
 [  0.85793184]
 [  0.35620272]
 [  0.        ]
 [-27.73394028]]
68.20074218024574
measurements:  [[ 0.38046882]]
update state:  [[  3.12644202]
 [  0.85793184]
 [  0.36086079]
 [  0.        ]
 [-27.72796106]]
epoch: 93
g_theta: 0.367993, u_theta: 0.007132
w: 0.035660
vl: 3.972806, vr: 4.027194
left encoder:  7017
right encoder:  11559
predict state:  [[  3.16532367]
 [  0.87260523]
 [  0.36498773]
 [  0.        ]
 [-27.72796106]]
68.27187839425147
measurements:  [[ 0.37922726]]
update state:  [[  3.16532367]
 [  0.87260523]
 [  0.36772013]
 [  0.        ]
 [-27.72447446]]
epoch: 94
g_theta: 0.368000, u_theta: 0.000280
w: 0.001398
vl: 3.998934, vr: 4.001066
left encoder:  7116
right encoder:  11659
predict state:  [[  3.19947255]
 [  0.88576083]
 [  0.3730888 ]
 [  0.        ]
 [-27.72447446]]
71.43595282943619
measurements:  [[ 0.32400375]]
update state:  [[  3.19947255]
 [  0.88576083]
 [  0.36367333]
 [  0.        ]
 [-27.73641909]]
epoch: 95
g_theta: 0.368000, u_theta: 0.004327
w: 0.021634
vl: 3.983502, vr: 4.016498
left encoder:  7231
right encoder:  11771
predict state:  [[  3.23847921]
 [  0.90060686]
 [  0.3626142 ]
 [  0.        ]
 [-27.73641909]]
70.50671344466498
measurements:  [[ 0.34022203]]
update state:  [[  3.23847921]
 [  0.90060686]
 [  0.35832044]
 [  0.        ]
 [-27.74183527]]
epoch: 96
g_theta: 0.368004, u_theta: 0.009684
w: 0.048419
vl: 3.963076, vr: 4.036924
left encoder:  7329
right encoder:  11867
predict state:  [[  3.27188376]
 [  0.91311642]
 [  0.35839348]
 [  0.        ]
 [-27.74183527]]
68.81167664265259
measurements:  [[ 0.36980601]]
update state:  [[  3.27188376]
 [  0.91311642]
 [  0.36058113]
 [  0.        ]
 [-27.73909113]]
epoch: 97
g_theta: 0.368012, u_theta: 0.007431
w: 0.037157
vl: 3.971665, vr: 4.028335
left encoder:  7446
right encoder:  11979
predict state:  [[  3.31127664]
 [  0.92797015]
 [  0.35608897]
 [  0.        ]
 [-27.73909113]]
72.17473786090507
measurements:  [[ 0.31110951]]
update state:  [[  3.31127664]
 [  0.92797015]
 [  0.34746977]
 [  0.        ]
 [-27.74984386]]
epoch: 98
g_theta: 0.368020, u_theta: 0.020550
w: 0.102750
vl: 3.921644, vr: 4.078356
left encoder:  7551
right encoder:  12076
predict state:  [[  3.34618721]
 [  0.94061349]
 [  0.33728024]
 [  0.        ]
 [-27.74984386]]
71.85569418112064
measurements:  [[ 0.31667788]]
update state:  [[  3.34618721]
 [  0.94061349]
 [  0.33333357]
 [  0.        ]
 [-27.75474113]]
epoch: 99
g_theta: 0.368038, u_theta: 0.034704
w: 0.173521
vl: 3.867674, vr: 4.132326
left encoder:  7672
right encoder:  12191
predict state:  [[  3.38718466]
 [  0.95480902]
 [  0.32723447]
 [  0.        ]
 [-27.75474113]]
68.91378134075538
measurements:  [[ 0.36802394]]
update state:  [[  3.38718466]
 [  0.95480902]
 [  0.33504582]
 [  0.        ]
 [-27.74509911]]
epoch: 100
g_theta: 0.368073, u_theta: 0.033028
w: 0.165138
vl: 3.874067, vr: 4.125933
left encoder:  7796
right encoder:  12310
predict state:  [[  3.42937521]
 [  0.96949861]
 [  0.33080932]
 [  0.        ]
 [-27.74509911]]
73.96725778309396


$GNGGA,022433.00,1201.00042,S,07703.01739,W,1,09,0.93,114.3,M,9.0,M,,*7F

measurements:  [[-1.43358868  7.08734088  0.27982414]]
update state:  [[ -1.20807430e+00   6.95453367e+00   4.33286191e-01]
 [ -1.28045559e+00   6.62296689e+00   3.08787140e-01]
 [ -6.97749125e-03   1.62431976e+00   3.21048413e-01]
 [ -2.47580455e+00   2.37519675e+00  -1.50035138e+00]
 [ -2.81599091e+01  -2.61566384e+01  -2.77570857e+01]]
epoch: 101
g_theta: 0.377189, u_theta: 0.384166
w: 1.920832
vl: 2.535193, vr: 5.464807
left encoder:  8012
right encoder:  12525
predict state:  [[ -1.12882321e+00]
 [ -1.28100858e+00]
 [ -8.41863687e-04]
 [ -2.47580455e+00]
 [ -2.81599091e+01]]
73.88567562467885
measurements:  [[ 0.28124802]]
update state:  [[ -1.12882413]
 [ -1.28210301]
 [  0.05314709]
 [ -2.47580455]
 [-28.09394292]]
epoch: 102
g_theta: 0.377838, u_theta: 0.324691
w: 1.623454
vl: 2.761970, vr: 5.238030
left encoder:  8025
right encoder:  12543
predict state:  [[ -1.12312204]
 [ -1.28179968]
 [  0.06238706]
 [ -2.47580455]
 [-28.09394292]]
69.74785915359585
measurements:  [[ 0.35346654]]
update state:  [[ -1.12305243]
 [ -1.28385077]
 [  0.11808044]
 [ -2.47580455]
 [-28.02622958]]
epoch: 103
g_theta: 0.377917, u_theta: 0.259837
w: 1.299184
vl: 3.009255, vr: 4.990745
left encoder:  8092
right encoder:  12651
predict state:  [[ -1.09101761]
 [ -1.2800504 ]
 [  0.19240188]
 [ -2.47580455]
 [-28.02622958]]
66.20361683239865
measurements:  [[ 0.41532524]]
update state:  [[ -1.09080869]
 [ -1.28218443]
 [  0.23504267]
 [ -2.47580455]
 [-27.97463628]]
epoch: 104
g_theta: 0.378136, u_theta: 0.143093
w: 0.715467
vl: 3.454392, vr: 4.545608
left encoder:  8182
right encoder:  12796
predict state:  [[ -1.04868007]
 [ -1.27209594]
 [  0.33474662]
 [ -2.47580455]
 [-27.97463628]]
67.20447707551237
measurements:  [[ 0.39785693]]
update state:  [[ -1.04855129]
 [ -1.27282143]
 [  0.34681505]
 [ -2.47580455]
 [-27.96010317]]
epoch: 105
g_theta: 0.378282, u_theta: 0.031467
w: 0.157335
vl: 3.880018, vr: 4.119982
left encoder:  8280
right encoder:  12925
predict state:  [[ -1.00923802]
 [ -1.25861269]
 [  0.4047383 ]
 [ -2.47580455]
 [-27.96010317]]
63.16676839269391
measurements:  [[ 0.46832824]]
update state:  [[ -1.00903478]
 [ -1.25943742]
 [  0.41689519]
 [ -2.47580455]
 [-27.94553141]]
epoch: 106
g_theta: 0.378328, u_theta: -0.038567
w: -0.192837
vl: 4.147056, vr: 3.852944
left encoder:  8377
right encoder:  13031
predict state:  [[ -0.97488714]
 [ -1.24431501]
 [  0.43621512]
 [ -2.47580455]
 [-27.94553141]]
65.94497099934313
measurements:  [[ 0.41983946]]
update state:  [[ -0.97495678]
 [ -1.24408372]
 [  0.43308529]
 [ -2.47580455]
 [-27.9492659 ]]
epoch: 107
g_theta: 0.378292, u_theta: -0.054793
w: -0.273966
vl: 4.208923, vr: 3.791077
left encoder:  8496
right encoder:  13147
predict state:  [[ -0.93573845]
 [ -1.22595071]
 [  0.43217225]
 [ -2.47580455]
 [-27.9492659 ]]
68.00592674016485
measurements:  [[ 0.38386899]]
update state:  [[ -0.93598492]
 [ -1.22522259]
 [  0.42294257]
 [ -2.47580455]
 [-27.96022966]]
epoch: 108
g_theta: 0.378226, u_theta: -0.044717
w: -0.223585
vl: 4.170503, vr: 3.829497
left encoder:  8602
right encoder:  13243
predict state:  [[ -0.90213058]
 [ -1.20998453]
 [  0.40928349]
 [ -2.47580455]
 [-27.96022966]]
66.8934355120616
measurements:  [[ 0.40328563]]
update state:  [[ -0.90216487]
 [ -1.20988925]
 [  0.40813772]
 [ -2.47580455]
 [-27.96158476]]
epoch: 109
g_theta: 0.378188, u_theta: -0.029949
w: -0.149747
vl: 4.114196, vr: 3.885804
left encoder:  8725
right encoder:  13353
predict state:  [[ -0.86286174]
 [ -1.19289383]
 [  0.3898404 ]
 [ -2.47580455]
 [-27.96158476]]
